<!--

Console Enhanced v 2.6
Released June 2016

support@unityconsole.com

Version 2.6: 

Button to select first log of type
	-New button to select first log of type
	-Expanded C# API
	-Misc fixes

Version 2.5x: 
	-Status bar clicks
	-New display columns
	-New display options for 2nd line
	-Customize toolbar buttons
	-Improved small window support
	-Tab settings file management
	-Extensions & hooks
	-Open-with override per category
	-Misc fixes

For the complete readme, open this readme file in your web browser.

Online version:
http://unityconsole.com/readme

-->



<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">ul.lst-kix_b46mphohbkr1-7{list-style-type:none}ul.lst-kix_b46mphohbkr1-8{list-style-type:none}ul.lst-kix_list_1-0{list-style-type:none}ul.lst-kix_b46mphohbkr1-1{list-style-type:none}ul.lst-kix_b46mphohbkr1-2{list-style-type:none}ul.lst-kix_b46mphohbkr1-0{list-style-type:none}ul.lst-kix_b46mphohbkr1-5{list-style-type:none}ul.lst-kix_b46mphohbkr1-6{list-style-type:none}ul.lst-kix_b46mphohbkr1-3{list-style-type:none}ul.lst-kix_b46mphohbkr1-4{list-style-type:none}ul.lst-kix_13mrlerm0mo6-1{list-style-type:none}ul.lst-kix_13mrlerm0mo6-0{list-style-type:none}ul.lst-kix_list_1-3{list-style-type:none}ul.lst-kix_list_1-4{list-style-type:none}ul.lst-kix_list_1-1{list-style-type:none}.lst-kix_bwka0i22jeal-6>li:before{content:"\0025cf  "}ul.lst-kix_list_1-2{list-style-type:none}ul.lst-kix_list_1-7{list-style-type:none}ul.lst-kix_list_1-8{list-style-type:none}ul.lst-kix_list_1-5{list-style-type:none}.lst-kix_bwka0i22jeal-7>li:before{content:"\0025cb  "}ul.lst-kix_list_1-6{list-style-type:none}.lst-kix_bwka0i22jeal-8>li:before{content:"\0025a0  "}ul.lst-kix_bwka0i22jeal-8{list-style-type:none}ul.lst-kix_bwka0i22jeal-7{list-style-type:none}ul.lst-kix_bwka0i22jeal-6{list-style-type:none}ul.lst-kix_bwka0i22jeal-5{list-style-type:none}ul.lst-kix_bwka0i22jeal-4{list-style-type:none}ul.lst-kix_bwka0i22jeal-3{list-style-type:none}ul.lst-kix_bwka0i22jeal-2{list-style-type:none}ul.lst-kix_bwka0i22jeal-1{list-style-type:none}ul.lst-kix_bwka0i22jeal-0{list-style-type:none}.lst-kix_b46mphohbkr1-5>li:before{content:"\0025a0  "}.lst-kix_b46mphohbkr1-6>li:before{content:"\0025cf  "}.lst-kix_13mrlerm0mo6-0>li:before{content:"\0025cf  "}.lst-kix_13mrlerm0mo6-2>li:before{content:"\0025a0  "}.lst-kix_b46mphohbkr1-3>li:before{content:"\0025cf  "}.lst-kix_b46mphohbkr1-4>li:before{content:"\0025cb  "}.lst-kix_b46mphohbkr1-7>li:before{content:"\0025cb  "}.lst-kix_b46mphohbkr1-8>li:before{content:"\0025a0  "}.lst-kix_13mrlerm0mo6-3>li:before{content:"\0025cf  "}.lst-kix_13mrlerm0mo6-4>li:before{content:"\0025cb  "}.lst-kix_13mrlerm0mo6-6>li:before{content:"\0025cf  "}.lst-kix_13mrlerm0mo6-5>li:before{content:"\0025a0  "}.lst-kix_b46mphohbkr1-0>li:before{content:"\0025cf  "}.lst-kix_b46mphohbkr1-1>li:before{content:"\0025cb  "}.lst-kix_b46mphohbkr1-2>li:before{content:"\0025a0  "}.lst-kix_list_1-0>li:before{content:"\002022  "}.lst-kix_list_1-1>li:before{content:"\0025e6  "}.lst-kix_list_1-2>li:before{content:"\0025aa  "}.lst-kix_13mrlerm0mo6-1>li:before{content:"\0025cb  "}.lst-kix_84prn243ktj-1>li:before{content:"\0025cb  "}.lst-kix_84prn243ktj-2>li:before{content:"\0025a0  "}.lst-kix_list_1-3>li:before{content:"\002022  "}.lst-kix_list_1-4>li:before{content:"\0025e6  "}ul.lst-kix_84prn243ktj-0{list-style-type:none}.lst-kix_bwka0i22jeal-5>li:before{content:"\0025a0  "}ul.lst-kix_13mrlerm0mo6-7{list-style-type:none}ul.lst-kix_84prn243ktj-4{list-style-type:none}ul.lst-kix_13mrlerm0mo6-6{list-style-type:none}ul.lst-kix_84prn243ktj-3{list-style-type:none}.lst-kix_84prn243ktj-6>li:before{content:"\0025cf  "}.lst-kix_list_1-7>li:before{content:"\0025e6  "}ul.lst-kix_84prn243ktj-2{list-style-type:none}ul.lst-kix_13mrlerm0mo6-8{list-style-type:none}.lst-kix_bwka0i22jeal-4>li:before{content:"\0025cb  "}ul.lst-kix_84prn243ktj-1{list-style-type:none}ul.lst-kix_13mrlerm0mo6-3{list-style-type:none}ul.lst-kix_84prn243ktj-8{list-style-type:none}ul.lst-kix_13mrlerm0mo6-2{list-style-type:none}.lst-kix_84prn243ktj-0>li:before{content:"\0025cf  "}.lst-kix_84prn243ktj-7>li:before{content:"\0025cb  "}ul.lst-kix_84prn243ktj-7{list-style-type:none}.lst-kix_84prn243ktj-8>li:before{content:"\0025a0  "}.lst-kix_list_1-5>li:before{content:"\0025aa  "}.lst-kix_list_1-6>li:before{content:"\002022  "}ul.lst-kix_13mrlerm0mo6-5{list-style-type:none}ul.lst-kix_84prn243ktj-6{list-style-type:none}ul.lst-kix_13mrlerm0mo6-4{list-style-type:none}.lst-kix_bwka0i22jeal-3>li:before{content:"\0025cf  "}ul.lst-kix_84prn243ktj-5{list-style-type:none}.lst-kix_13mrlerm0mo6-8>li:before{content:"\0025a0  "}.lst-kix_bwka0i22jeal-0>li:before{content:"\0025cf  "}.lst-kix_bwka0i22jeal-2>li:before{content:"\0025a0  "}.lst-kix_13mrlerm0mo6-7>li:before{content:"\0025cb  "}.lst-kix_bwka0i22jeal-1>li:before{content:"\0025cb  "}.lst-kix_84prn243ktj-5>li:before{content:"\0025a0  "}.lst-kix_list_1-8>li:before{content:"\0025aa  "}.lst-kix_84prn243ktj-3>li:before{content:"\0025cf  "}.lst-kix_84prn243ktj-4>li:before{content:"\0025cb  "}ol{margin:0;padding:0}table td,table th{padding:0}.c1{color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Verdana";font-style:normal}.c26{color:#000000;font-weight:bold;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Verdana"}.c9{color:#000000;font-weight:normal;text-decoration:none;vertical-align:baseline;font-style:normal}.c22{font-weight:normal;text-decoration:none;vertical-align:baseline;font-style:normal}.c13{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center}.c3{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c15{font-size:11pt;font-family:"Verdana";font-weight:bold}.c0{font-size:10pt;font-family:"Verdana";font-weight:bold}.c4{font-size:13pt;font-family:"Verdana";font-weight:bold}.c2{orphans:2;widows:2;height:12pt}.c20{background-color:#ffffff;max-width:498.6pt;padding:56.7pt 56.7pt 56.7pt 56.7pt}.c10{padding-top:10pt;line-height:1.0}.c19{margin-left:72pt;padding-left:0pt}.c14{color:inherit;text-decoration:inherit}.c24{font-size:7pt;font-family:"Verdana"}.c7{orphans:2;widows:2}.c23{font-size:10pt;font-family:"Courier New"}.c12{margin-left:36pt;line-height:1.0}.c8{margin-left:36pt;padding-left:0pt}.c21{color:#1155cc;text-decoration:underline}.c5{font-size:10pt;font-family:"Verdana"}.c6{padding:0;margin:0}.c17{margin-left:37.8pt}.c11{color:#0000ff}.c16{margin-left:36pt}.c18{font-style:italic}.c25{padding-left:0pt}.title{padding-top:12pt;color:#000000;font-weight:bold;font-size:16pt;padding-bottom:3pt;font-family:"Arial";line-height:1.0;orphans:2;widows:2;text-align:center}.subtitle{padding-top:0pt;color:#000000;font-size:12pt;padding-bottom:3pt;font-family:"Arial";line-height:1.0;orphans:2;widows:2;text-align:center}li{color:#000000;font-size:12pt;font-family:"Times New Roman"}p{margin:0;color:#000000;font-size:12pt;font-family:"Times New Roman"}h1{padding-top:12pt;color:#000000;font-weight:bold;font-size:16pt;padding-bottom:3pt;font-family:"Arial";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:12pt;color:#000000;font-weight:bold;font-size:14pt;padding-bottom:3pt;font-family:"Arial";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}h3{padding-top:12pt;color:#000000;font-weight:bold;font-size:13pt;padding-bottom:3pt;font-family:"Arial";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:12pt;color:#000000;font-weight:bold;font-size:14pt;padding-bottom:3pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#000000;font-weight:bold;font-size:13pt;padding-bottom:3pt;font-family:"Times New Roman";line-height:1.0;font-style:italic;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#000000;font-weight:bold;font-size:11pt;padding-bottom:3pt;font-family:"Times New Roman";line-height:1.0;orphans:2;widows:2;text-align:left}</style></head><body class="c20"><p class="c13 c7"><span class="c18 c26">Console Enhanced</span></p><p class="c13 c7"><span class="c9 c5">A replacement console for Unity3D</span></p><p class="c13 c7"><span class="c9 c5">by </span><span class="c5">Mark Currie</span></p><p class="c3 c2"><span class="c9 c5"></span></p><p class="c13 c7"><span class="c5">The online version of this document includes </span><span class="c0">pictures</span><span class="c5">:</span></p><p class="c13 c7"><span class="c15 c21"><a class="c14" href="https://www.google.com/url?q=http://unityconsole.com/readme&amp;sa=D&amp;ust=1466687929600000&amp;usg=AFQjCNEad0MdQ-xFNg-mG6VRdQP884mKAQ">http://unityconsole.com/readme</a></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c7"><span class="c4">Version 2.6 - June 2016</span></p><p class="c2"><span class="c4"></span></p><ul class="c6 lst-kix_bwka0i22jeal-0 start"><li class="c7 c8"><span class="c0">Button to select first log of type</span></li></ul><p class="c7 c17"><span class="c5">A new button takes you to the first log of a particular type, for example, the first error.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Bug fixes</span></li></ul><p class="c7 c17"><span class="c5">Fix for &ldquo;Invalid editor window UnityEditor.ConsoleWindow&rdquo; among other fixes.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Expanded C# API </span></li></ul><p class="c7 c17"><span class="c5">New API functions in ConsoleE.Api including Api.ClearLog(), Api.selectedEntrySingle, Api.consoleTabs, Api.FindEntryByRenderIndex(). See Extensions.zip for samples. Use intellisense to browse the full public API.</span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c7"><span class="c4">Version 2.51 - March 2016</span></p><p class="c3 c2"><span class="c4"></span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Status bar clicks</span></li></ul><p class="c7 c17"><span class="c5">Clicks on the Unity status bar are handled by ConsoleE rather than the default console.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">New display columns</span></li></ul><p class="c7 c16"><span class="c5">Time.time, Object.name, and other properties associated with log entries can be automatically displayed in columns, in the callstack area, or in the 2nd line.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">New display options for 2nd line</span></li></ul><p class="c7 c16"><span class="c5">Dim the second line for better overall readability, wrap log message text to the 2nd line.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Customize toolbar buttons</span></li></ul><p class="c7 c17"><span class="c5">Hide toolbar buttons you never use, or enable small button mode to reduce clutter.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Improved small window support</span></li></ul><p class="c7 c16"><span class="c5">Options for small toolbar buttons and text wrapping allow the console window to become very narrow without losing functionality.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Tab settings file management</span></li></ul><p class="c7 c16"><span class="c5">Settings for tabs (categories) can be loaded from outside the project. This allows using a single file between multiple projects. You can also easily switch between different tab settings files in the same project. This is useful if you have different tab settings for different debugging scenarios.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Extensions &amp; Hooks </span></li></ul><p class="c7 c16"><span class="c5">Write C# extensions to customize right-click menus, or intercept events like open or selection.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Open-with override per category [PRO]</span></li></ul><p class="c7 c16"><span class="c5">Each category can have a custom open-with override. This is useful if part of your project is using externally-built DLLs.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Misc fixes</span></li></ul><p class="c7 c16"><span class="c5">Unity 5.3 support, Windows 10 support, icon rendering glitch fix, and misc bug fixes.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c4">Coming Soon</span></p><p class="c2"><span class="c4"></span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Retina display support</span></li></ul><p class="c7 c16"><span class="c5">When Unity adds proper support for retina (4k) displays, ConsoleE will too.</span></p><ul class="c6 lst-kix_bwka0i22jeal-0"><li class="c7 c8"><span class="c0">Improved external DLL support</span><span class="c5">&nbsp;</span></li></ul><p class="c7 c16"><span class="c5">ConsoleE already has good support for external DLLs, but this support is about to get much better. &nbsp;Stay tuned!</span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c7"><span class="c5">For more info, see </span><span class="c21 c5"><a class="c14" href="https://www.google.com/url?q=http://unityconsole.com/blog/release-notes-v2.5&amp;sa=D&amp;ust=1466687929614000&amp;usg=AFQjCNHM8JKxgIZIleQz3JyVvAz5WUxDdA">Release Notes for v2.5</a></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c7"><span class="c1">Support</span></p><p class="c3 c2"><span class="c1"></span></p><p class="c3 c7"><span class="c9 c5">If you have any questions, </span><span class="c5">contact me at:</span></p><p class="c3 c7"><span class="c21 c5"><a class="c14" href="mailto:support@unityconsole.com">support@unityconsole.com</a></span></p><p class="c3 c2"><span class="c5"></span></p><p class="c13 c2"><span class="c5"></span></p><p class="c7"><span class="c4">About ConsoleE</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">Console Enhanced is Unity3D asset that is an enhanced replacement for the editor console window. &nbsp;ConsoleE is an editor extension. &nbsp;No part of the console is included in your standalone application. &nbsp;There are two versions of ConsoleE, a free version and a pro version. &nbsp;This document covers both versions, features specific to the pro version are labelled with </span><span class="c0">[PRO]</span><span class="c5">.</span></p><p class="c2"><span class="c5"></span></p><p class="c3 c2"><span class="c5 c22"></span></p><p class="c3 c7"><span class="c1">Showing the Console Window</span></p><p class="c3 c2"><span class="c1"></span></p><p class="c3 c7"><span class="c9 c5">In the Unity Editor, select Window-&gt;Console Enhanced. &nbsp;</span><span class="c5">Y</span><span class="c9 c5">ou can press the hotkey Command+Shift+C on OSX or Control+Shift+C on Windows. &nbsp;Click</span><span class="c5">ing on a log message in Unity&rsquo;s status bar will also open ConsoleE.</span></p><p class="c3 c2"><span class="c9 c5"></span></p><p class="c3 c2"><span class="c9 c5"></span></p><p class="c3 c7"><span class="c1">Usage</span></p><p class="c3 c2"><span class="c1"></span></p><p class="c3 c7"><span class="c9 c5">For the most part, using Console Enhanced is done in the same way as using Unity&#39;s built-in console. &nbsp;No code changes are necessary</span><span class="c5">&nbsp;to use the ConsoleE. &nbsp;Just as in the regular console, c</span><span class="c9 c5">alls to </span><span class="c5">Debug.Log(), Debug.LogWarning(), and Debug.LogError() will show in ConsoleE.</span></p><p class="c3 c2"><span class="c5"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">Settings Dialog</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">To show the Settings Dialog, right-click anywhere on the console window, when nothing is selected. &nbsp;You can also access settings from Unity&rsquo;s Edit-&gt;Preferences menu.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">Nearly every item in the Settings Dialog has a tooltip. &nbsp;Just hold the mouse cursor over a UI element to see its tooltip.</span></p><p class="c2"><span class="c5"></span></p><p class="c3 c2"><span class="c5"></span></p><p class="c3 c2"><span class="c5"></span></p><p class="c7"><span class="c4">Text Search</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">ConsoleE has an optimized text search filter. &nbsp;Type some text in the control, and only log entries containing the same text will be shown. &nbsp;Pressing Tab or Ctrl+F will focus the text search control. &nbsp;Press Escape to cancel your search. </span></p><p class="c13 c2"><span class="c5"></span></p><p class="c2 c13"><span class="c9 c24"><a class="c14" href="https://www.google.com/url?q=http://www.youtube.com/watch?v%3DOQAga3e12CQ&amp;sa=D&amp;ust=1466687929626000&amp;usg=AFQjCNFrh_3CUD-gGUnglxk6HJlt2fsCuw"></a></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c7"><span class="c4">C</span><span class="c1">allstack </span><span class="c4">Navigation [PRO]</span></p><p class="c3 c2"><span class="c1"></span></p><p class="c3 c7"><span class="c5">The pro version of </span><span class="c9 c5">Console Enhanced </span><span class="c5">lets you </span><span class="c5 c9">easily open any row of the callstack. &nbsp;Double-click </span><span class="c5">a </span><span class="c9 c5">row to open</span><span class="c5">&nbsp;it</span><span class="c9 c5">. &nbsp;</span><span class="c5">Using a long press with mouse drag will select a block of text rather than a single row. </span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c4">Open With [PRO]</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">Right-click on any entry or callstack row to show the </span><span class="c5 c18">Open With</span><span class="c5">&nbsp;menu. This feature is useful if</span></p><p class="c7"><span class="c5">you edit your source code in an editor like Visual Studio, and debug your code using</span></p><p class="c7"><span class="c5">MonoDevelop. &nbsp;The list of options found in the </span><span class="c5 c18">Open With</span><span class="c5">&nbsp;menu is automatically generated based on your Unity Preferences. &nbsp;It can be configured in the dialog at </span><span class="c5">Edit-&gt;Preferences-&gt;External Tools-&gt;External Script Editor</span><span class="c5">. &nbsp;The </span><span class="c5 c18">Open With</span><span class="c5">&nbsp;right-click menu is automatically hidden from view if you only have one external editor option.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">Override File Open Behavior [PRO]</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">The file open override allows you to override how open files are open when console log entries are clicked. &nbsp;Using this option has no effect on how files are opened from the project window or other parts of the Unity Editor.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">Note that on OSX, you may need to prefix your Arg Format String with --args. &nbsp;The Arg Format String is formed using the C# string.Format function. &nbsp;{0} is replaced with the filename and {1} is replaced with the line number.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">If this feature is enabled, only the primary external editor is overridden. &nbsp;Other editors opened with </span><span class="c5 c18">Open With</span><span class="c5">&nbsp;will use the default open behavior.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c4">Hide Second Line</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">Hiding the second line offers a more concise view of the console. &nbsp;The extra space can be used to fit more rows at once, or can be used to display a larger font.</span></p><p class="c2"><span class="c4"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">Smooth Auto-scroll</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">This option smoothens the auto-scrolling that occurs when new entries are added to the console. &nbsp;This helps makes it clear when new log entries are added.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c4">Multiselection</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">The console supports multiselection. &nbsp;Hold Control while clicking to toggle selection. &nbsp;Hold Shift while clicking to select a bunch of entries at once. &nbsp;Press Control+A to select all entries. &nbsp;Once selected, entries can be copied to the clipboard. &nbsp;Selected entries also can be removed from the console.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">End-of-Log Marker</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">When enabled, the color of separator UI changes to make it clear if you are viewing the last log entry and if auto-scroll is active.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"><br></span></p><p class="c7"><span class="c4">Custom Tabs &amp; Categories [PRO]</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">The regular console has tabs and categories for Log, Warning, and Error. &nbsp;ConsoleE lets you create your own. &nbsp;To create a custom category, right click on on a log entry or callstack row, and choose </span><span class="c5 c18">Categorize-&gt;Create New</span><span class="c5">. &nbsp;This will create a new category and ensure the selected item is included in the new category.</span></p><p class="c2"><span class="c4"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">Keywords [PRO]</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">Custom categories tab use keywords to decide which log entries belong to them. &nbsp;Normally, adding keywords to a category is done via the right-click context menu. &nbsp;You can also manage the keyword list in the category&rsquo;s settings dialog.</span></p><p class="c2"><span class="c4"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">Enabled Checkbox</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">Uncheck </span><span class="c5 c18">Enabled</span><span class="c5">&nbsp;to complete disable the category. &nbsp;It&rsquo;s useful if you want to temporarily remove a category from the console.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c4">Share with another Tab</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">Using this option, a category can inherit specific traits of another category. &nbsp;It&rsquo;s essentially a way to create subcategories of another category.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c4">Consume Matches [PRO]</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">This is a option for custom categories. &nbsp;If checked and if a log entry has a matching keyword, the log entry will not be considered by any lower priority tabs. &nbsp;If not checked, matched results will not only show in this tab but will also show in other matching tabs. &nbsp;Tab order in the tab list decides which tab can consume a result first. &nbsp;Tabs at the bottom of the list are checked first. Tabs can be reordered using drag-and-drop.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">Hide Toolbar Tab if Empty</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">This is a option for all category tabs. &nbsp;When enabled, the small toolbar icon in the top-right of the console will be hidden unless the tab has log entries.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c4">Rows Colors</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">If Colorize is checked, background colors of rows will be overridden. &nbsp;Colors are overridden on a per-category basis.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">Flash Effect</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">If enabled, a quick flash of color is shown on the background. &nbsp;This is useful for making sure log entries belonging to the category catch your attention.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c4">Icon Editor</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">Each category has an associated icon. &nbsp;The basis of the icon is a unicode character. &nbsp;Its color, size, outline, and other visual properties can be edited.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c3 c7"><span class="c1">Wrapper Functions </span><span class="c4">[PRO]</span></p><p class="c3 c2"><span class="c1"></span></p><p class="c3 c7"><span class="c5">Sometimes when you click a log entry, you don&rsquo;t want to be taken to Debug.Log(). &nbsp;You&rsquo;d rather be taken to the method that called it. &nbsp;ConsoleE lets you mark methods in your project as </span><span class="c5 c11"><a class="c14" href="https://www.google.com/url?q=http://en.wikipedia.org/wiki/Wrapper_function&amp;sa=D&amp;ust=1466687929648000&amp;usg=AFQjCNGEvgMIV0xRZHUoCJ_qIvZjkHPlZg">wrapper functions</a></span><span class="c5">. &nbsp;ConsoleE will then skip these methods as it </span><span class="c5">scans the callstack when considering the best source file to open.</span></p><p class="c3 c2"><span class="c9 c5"></span></p><p class="c3 c7"><span class="c9 c5">You can manually edit the Wrapper Function </span><span class="c5">l</span><span class="c9 c5">ist from the </span><span class="c5">Settings Dialog</span><span class="c9 c5">. &nbsp;Alternatively, you can right-click a callstack row, and mark the row as a wrapper.</span></p><p class="c3 c2"><span class="c9 c5"></span></p><p class="c3 c2"><span class="c9 c5"></span></p><p class="c7"><span class="c4">Extensions &amp; Hooks [PRO] </span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">Using C#, you can write extensions to modify the behavior of the console. &nbsp;Using extensions you can: </span></p><ul class="c6 lst-kix_b46mphohbkr1-0 start"><li class="c19 c7"><span class="c5">Edit the right-click context menus for ConsoleE</span></li><li class="c19 c7"><span class="c5">Format display string for extra info such as Time.time</span></li><li class="c7 c19"><span class="c5">Intercept or override the event when selecting log entries or clicking to open files </span></li></ul><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">Refer to </span><span class="c0">ConsoleE_Extensions.cs</span><span class="c5">&nbsp;for sample code. </span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c7"><span class="c1">Hide </span><span class="c4">F</span><span class="c1">ile </span><span class="c4">P</span><span class="c1">aths </span><span class="c4">[PRO]</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">When enabled, file paths are hidden from the callstack area. &nbsp;This helps remove clutter.</span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c2"><span class="c4"></span></p><p class="c3 c7"><span class="c1">Hide </span><span class="c4">W</span><span class="c1">rappers </span><span class="c4">f</span><span class="c1">rom </span><span class="c4">S</span><span class="c1">econd </span><span class="c4">L</span><span class="c1">ine </span><span class="c4">[PRO]</span></p><p class="c3 c2"><span class="c5"></span></p><p class="c3 c7"><span class="c9 c5">When this option is checked, Wrapper Functions are not shown in the second-line display (of any main entry). &nbsp;Instead, the line shown is the one that is opened if the entry is clicked.</span></p><p class="c3 c2"><span class="c5"></span></p><p class="c3 c2"><span class="c5"></span></p><p class="c7"><span class="c4">Compile During Play</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">By default, Unity automatically recompiles script changes, even if done during playmode. &nbsp;This feature is sometimes called </span><span class="c5 c18">Live Recompile</span><span class="c5">&nbsp;or </span><span class="c5 c18">Edit-and-Continue</span><span class="c5">. &nbsp;Many projects are not compatible with this feature of Unity. &nbsp;ConsoleE offers alternatives for how to handle scripts changes during playmode.</span></p><p class="c2"><span class="c5"></span></p><ul class="c6 lst-kix_84prn243ktj-0 start"><li class="c7 c12 c25"><span class="c0">Compile on Stop</span><span class="c5">&nbsp;</span></li></ul><p class="c7 c12"><span class="c5">If playmode is active, compilation will be postponed until playmode is stopped.</span></p><ul class="c6 lst-kix_84prn243ktj-0"><li class="c10 c7 c8"><span class="c0">Stop and Compile [PRO]</span></li></ul><p class="c7 c12"><span class="c5">If Unity begins compilation while playmode is active, ConsoleE will automatically stop playmode. &nbsp;</span></p><ul class="c6 lst-kix_84prn243ktj-0"><li class="c7 c8 c10"><span class="c0">Stop, Compile, Restart [PRO]</span></li></ul><p class="c7 c12"><span class="c5">If Unity </span><span class="c5">begins c</span><span class="c5">ompilation while playmode is active, ConsoleE will automatically stop playmode, and then restart once compilation is complete. &nbsp;</span></p><p class="c3 c2"><span class="c5"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">Status Bar Clicks</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">By default, any clicks to Unity&rsquo;s status bar will be handled by ConsoleE rather than the default console. &nbsp;To disable this feature, uncheck </span><span class="c5 c18">Status bar clicks</span><span class="c5">&nbsp;in the Misc section. &nbsp;In Unity 4, this feature works only while the ConsoleE window is open. &nbsp;In Unity 5, it works even if ConsoleE&rsquo;s window is not open.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c4">Extra Columns</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">Pressing the Button </span><span class="c0">E</span><span class="c5">&nbsp;on the toolbar will toggle extra columns on or off. &nbsp;Columns can be resized. &nbsp;The resizing behavior changes if you hold a modifier key (SHIFT, CTRL or ALT) while resizing. &nbsp;Object.name is the name of the object passed as the second parameter to Debug.Log(). &nbsp;The timestamp column uses unity&rsquo;s Time.time at the time of the Debug.Log call. &nbsp;Text formatting of the columns can be customized using a C# hook. &nbsp;See the example code in Extensions.zip. &nbsp;</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c4">Tab settings file management</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">You can switch between different groups of tab configurations. &nbsp;Sometimes it&rsquo;s useful to switch tab groups depending on your current debugging scenarios, like one set of tabs for network debugging, another for graphics debugging, etc.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">Settings for tabs (categories) is normally stored inside the project. &nbsp;But they can also be stored outside the project. This allows a single file to be shared between multiple projects.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">Tab settings file menu is accessible from the Advanced Setting dialog in the Tabs section.</span></p><p class="c3 c2"><span class="c5"></span></p><p class="c2 c3"><span class="c4"></span></p><p class="c3 c7"><span class="c4">Custom Buttons &amp; Actions</span></p><p class="c2"><span class="c4"></span></p><p class="c7"><span class="c5">Just like the regular console, ConsoleE supports </span><span class="c5 c21"><a class="c14" href="https://www.google.com/url?q=http://docs.unity3d.com/Manual/StyledText.html&amp;sa=D&amp;ust=1466687929669000&amp;usg=AFQjCNHJoeNBnkSe1iKcGeB7rjIjveKc2g">rich text</a></span><span class="c5">. &nbsp;Additionally, you can create custom buttons and actions.</span></p><p class="c2"><span class="c23"></span></p><p class="c7"><span class="c5">The settings button is created using log text in this format:</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c23">&lt;ConsoleE_Button=ConsoleE.Api.ShowMiscSettingsWindow&gt;Settings&lt;/ConsoleE_Button&gt;</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">If the button is clicked, any static method can be called. &nbsp;In this case, the method is ShowMiscSettingsWindow.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">It&#39;s also possible to call a static method if an log entry is double clicked. &nbsp;It follows a similar format:</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">&nbsp;</span><span class="c23">&lt;ConsoleE_OnClick=ConsoleE.Api.ShowMiscSettingsWindow&gt;</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">If the static method takes a single string parameter, the log text and callstack will be passed to the method.</span></p><p class="c2"><span class="c5"></span></p><p class="c3 c2"><span class="c5"></span></p><p class="c7"><span class="c4">Activating Pro</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">ConsoleE runs in free version mode until activated with a pro license. &nbsp;Activation is initiated from the License tab in the Settings Dialog. &nbsp;Enter the unity invoice number in the field provided. &nbsp;Your unity invoice number is included in an email sent by Unity when the asset is ordered. &nbsp;You can also find your invoice number at the Unity website, in the billing transaction history.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">Like Unity, the pro version of ConsoleE is licensed per-seat. &nbsp;Each user may use ConsoleE on two computers simultaneously.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">Both the free version and pro version use the same binary DLL file. &nbsp;This means you can add the DLL to your repository, and some members of your team can use the free version while others use the pro version.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">For teams, it&rsquo;s possible to set up ConsoleE so that the activation field is pre-populated with your team&rsquo;s serial key or unity invoice number. &nbsp;To do this, add a text file with the name </span><span class="c5 c18">serialkey</span><span class="c5">&nbsp;(with no file extension) and place file next to ConsoleE.dll in your project. &nbsp;The file should contain a single line of text, your serial key or unity invoice number.</span></p><p class="c2"><span class="c5"></span></p><p class="c7"><span class="c5">If you have any questions about activation, please email me.</span></p><p class="c2"><span class="c5"></span></p><p class="c2"><span class="c5"></span></p></body></html>